42 24
+----------------------------------------+
|                                        |
|                       *                |
|               *         *              |
|                +-------------+         |
|     *          |  *****      |         |
|                |****                   |
|                |  *****      ++        |
|           *    +----         ++        |
|                |* * * * *              |
|                | * * * * *   |         |
|       *        |  * * * * *  |         |
|                +-------------+ *       |
|                        *               |
|         **                             |
|           *                            |
|                                  *     |
|              *                         |
|            *                           |
|    *                                   |
|                   *                *   |
|                    *  *                |
|                                        |
+----------------------------------------+
12
10 10
4 10
4 10
19 3
