42 24
+----------------------------------------+
|            +******+                    |
|            *       *                   |
|            *       *                   |
|    +*******+****** +*                  |
|    *      **    0  ***                 |
|    +     * *  *     *|                 |
|     ****| *******  *                   |
|           * *****  *                   |
|          * ********                    |
|         * *|    ***                    |
|        * * |****   ***                 |
|         * **    0    |                 |
|          *|           *                |
|           *        * *                 |
|           * *********                  |
|           ****   *||*                  |
|          **       ||                   |
|  **********     *********              |
| *          *    *           *          |
| *          *    *           *          |
|  **********      **********            |
|                                        |
+----------------------------------------+
2
10 10
